{
  "name": "mini-njuskalo-api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0",
    "supertest": "^6.3.3"
  }
}